\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Read in the data}{1}{section.1}\protected@file@percent }
\newlabel{read-in-the-data}{{1}{1}{Read in the data}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces alt text\relax }}{1}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Construct nodes from the entities in the short text}{3}{section.2}\protected@file@percent }
\newlabel{construct-nodes-from-the-entities-in-the-short-text}{{2}{3}{Construct nodes from the entities in the short text}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces alt text\relax }}{3}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Define a Lexicon Tagger class}{3}{subsection.2.1}\protected@file@percent }
\newlabel{define-a-lexicon-tagger-class}{{2.1}{3}{Define a Lexicon Tagger class}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Extract entities from each work order}{5}{subsection.2.2}\protected@file@percent }
\newlabel{extract-entities-from-each-work-order}{{2.2}{5}{Extract entities from each work order}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Normalise the entities}{6}{subsection.2.3}\protected@file@percent }
\newlabel{normalise-the-entities}{{2.3}{6}{Normalise the entities}{subsection.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces alt text\relax }}{6}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Extract relations between the entities}{7}{subsection.2.4}\protected@file@percent }
\newlabel{extract-relations-between-the-entities}{{2.4}{7}{Extract relations between the entities}{subsection.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces alt text\relax }}{7}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Create the graph}{8}{section.3}\protected@file@percent }
\newlabel{create-the-graph}{{3}{8}{Create the graph}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Create nodes for the work orders}{10}{subsection.3.1}\protected@file@percent }
\newlabel{create-nodes-for-the-work-orders}{{3.1}{10}{Create nodes for the work orders}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}3.2 Link the entities to their corresponding work order nodes}{11}{subsection.3.2}\protected@file@percent }
\newlabel{link-the-entities-to-their-corresponding-work-order-nodes}{{3.2}{11}{3.2 Link the entities to their corresponding work order nodes}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}4. Extending the graph to incorporate Downtime events}{11}{section.4}\protected@file@percent }
\newlabel{extending-the-graph-to-incorporate-downtime-events}{{4}{11}{4. Extending the graph to incorporate Downtime events}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces alt text\relax }}{11}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}5. Querying the graph}{12}{section.5}\protected@file@percent }
\newlabel{querying-the-graph}{{5}{12}{5. Querying the graph}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}6. Future improvements}{13}{section.6}\protected@file@percent }
\newlabel{future-improvements}{{6}{13}{6. Future improvements}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Incorporating FLOCs}{13}{subsection.6.1}\protected@file@percent }
\newlabel{incorporating-flocs}{{6.1}{13}{Incorporating FLOCs}{subsection.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces alt text\relax }}{14}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Frequencies on edge properties}{14}{subsection.6.2}\protected@file@percent }
\newlabel{frequencies-on-edge-properties}{{6.2}{14}{Frequencies on edge properties}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Constructing a graph from your own work order data}{14}{subsection.6.3}\protected@file@percent }
\newlabel{constructing-a-graph-from-your-own-work-order-data}{{6.3}{14}{Constructing a graph from your own work order data}{subsection.6.3}{}}
